<!--
FILNAVN: index.html
FORFATTER:  Silje Riseng
NÅR:  November 2016
MÅL:  Være en informativ forside for nettsiden til charlies sjokoladefabrikk
-->

<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="css/indexStyle.css" />
    <link rel="stylesheet" type="text/css" href="css/mainStyle.css" />
    <meta charset="UTF-8">
  </head>

  <body>
    <!-- start code for navbar -->
    <nav class=main-nav>
      <div class="logo">
        <a href="index.html">
            <img src="img/logo.svg" alt="Logo">
        </a>
      </div>
      <div>
        <a class="square" href="html/omFabrikken.html">ABOUT</a>
				<a class="square" href="html/karriere.html">CAREER</a>
				<a class="square" href="html/charities.html">CHARITIES</a>
				<a class="square" href="html/konkurranse.html">CONTESTS</a>
				<a class="square" href="html/products.html">PRODUCTS</a>
      </div>
    </nav>
    <!-- end code for navbar -->
  </body>

</html>
