<!DOCTYPE html>
<html>
	<head>
		<title> Konkurranse </title>
		<meta charset="UTF-8">
		<!-- lenke til din cssfil -->
		<link rel="stylesheet" type="text/css" href="../css/mainStyle.css" />
		<link rel="icon" type="image/png" href="img/favicon.png"/>
	</head>

	<body>
		<!-- start code for navbar -->
		<nav class=main-nav>
			<div class="logo">
				<a href="../index.html">
						<img src="../img/logo.svg" alt="Logo">
				</a>
			</div>
			<div>
				<a class="square" href="omFabrikken.html">ABOUT</a>
				<a class="square" href="karriere.html">CAREER</a>
				<a class="square" href="charities.html">CHARITIES</a>
				<a class="square" href="konkurranse.html">CONTESTS</a>
				<a class="square" href="products.html">PRODUCTS</a>
			</div>
		</nav>
		<!-- end code for navbar -->
  </body>
</html>
