<!--
FILE NAME: html/products.html
WRITTEN BY: Jarl Victor Bjørgan
WHEN: 06-nov-16
PURPOSE: Viser bilder av et utvalg produkter og en beskrivelse under hvert bilde.
-->

<!DOCTYPE html>
<html lang="no">
<head>
	<title>Produkter</title>
	<link rel="stylesheet" type="text/css" href="../css/mainStyle.css" />
	<link rel="stylesheet" type="text/css" href="../css/productsStyle.css" />
	<link rel="icon" type="image/png" href="../img/favicon.png"/>
	<meta charset="UTF-8">
</head>
<body>
	<!-- start code for navbar -->
	<nav class=main-nav>
		<div class="logo">
			<a href="../index.html">
					<img src="../img/logo.svg" alt="Logo">
			</a>
		</div>
		<div>
			<a class="square" href="omFabrikken.html">ABOUT</a>
			<a class="square" href="karriere.html">CAREER</a>
			<a class="square" href="charities.html">CHARITIES</a>
			<a class="square" href="konkurranse.html">CONTESTS</a>
			<a class="square" href="products.html">PRODUCTS</a>
		</div>
	</nav>
	<!-- end code for navbar -->

	<div class="division" id="topPart">
		<h2 class="header">PRODUKTER</h2>
		<img id="headimg" src="../img/candyCaneHoyre.png" alt="products header">
	</div>
	<div class="division" id="upperProducts">
		<div class="container" id="diabethus">
			<h3 class="subheadings">DIABETHUS</h3>
			<img src="" alt="diabethus product">
			<p class="text">textText text textText text textText text textText text textText text textText text textText text textText text textText text textText text textText text textText text textText text textText text textText text textText text textText text textText text textText text textText text textText text text</p>
		</div>
		<div class="container" id="overweith">
			<h3 class="subheadings">OVERWEITH</h3>
			<img src="" alt="overweith product">
			<p class="text">textText text textText text textText text textText text textText text textText text textText text textText text textText text textText text textText text textText text textText text textText text textText text textText text textText text textText text textText text textText text textText text text</p>
		</div>
		<div class="container" id="heartappack">
			<h3 class="subheadings">HEARTAPPACK</h3>
			<img src="" alt="heartappack product">
			<p class="text">textText text textText text textText text textText text textText text textText text textText text textText text textText text textText text textText text textText text textText text textText text textText text textText text textText text textText text textText text textText text textText text text</p>
		</div>
	</div>
	<div class="division">
		<div class="container" id="diabethus2">
			<h3 class="subheadings">DIABETHUS2</h3>
			<img src="" alt="diabethus2 product">
			<p class="text">textText text textText text textText text textText text textText text textText text textText text textText text textText text textText text textText text textText text textText text textText text textText text textText text textText text textText text textText text textText text textText text text</p>
		</div>
		<div class="container" id="moreoverweith">
			<h3 class="subheadings">MOREOVERWEITH</h3>
			<img src="" alt="moreoverweith product">
			<p class="text">textText text textText text textText text textText text textText text textText text textText text textText text textText text textText text textText text textText text textText text textText text textText text textText text textText text textText text textText text textText text textText text text</p>
		</div>
		<div class="container" id="mysteryproduct">
			<h3 class="subheadings">DITT PRODUKT</h3>
			<img src="" alt="mystery product">
			<p class="text"><a href="produktforslag.html">Foreslå et nytt produkt</a></p>
		</div>
	</div>
</body>
</html>
